<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .father {
            width: 1000px;
            height: 320px;
            display: flex;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: pink;
            display: flex;
            margin: 10px;
        }

        .item {
            display: block;
            width: 80px;
            height: 80px;
            margin: 10px;
            border-radius: 50%;
            background-color: #000;
        }

        .box1 {
            justify-content: center;
            align-items: center;
        }

        .box2 {
            justify-content: center;
            align-items: flex-end;
        }

        .box3 {
            justify-content: space-between;
        }

        .box4 {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .box5 {
            justify-content: space-between;
        }

        .box5 .item:nth-child(2) {
            align-self: center;
        }

        .box6 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .box6 .column {
            display: flex;
            justify-content: space-between;
        }
        .box7 {
            flex-wrap: wrap;
        }
        .box8 {
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="box">
            <span class="item"></span>
        </div>

        <div class="box box1">
            <span class="item"></span>
        </div>

        <div class="box box2">
            <span class="item"></span>
        </div>
    </div>

    <div class="father">
        <div class="box box3">
            <span class="item"></span>
            <span class="item"></span>
        </div>

        <div class="box box4">
            <span class="item"></span>
            <span class="item"></span>
        </div>

        <div class="box box5">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>

    <div class="father">
        <div class="box box6">
            <div class="column">
                <span class="item"></span>
                <span class="item"></span>
            </div>
            <div class="column">
                <span class="item"></span>
                <span class="item"></span>
            </div>
        </div>

        <div class="box box7">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>

        <div class="box box8">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>


</body>

</html>